<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookshop</title>

    <style type="text/css">
        A:link {
            text-decoration: none; /* Убирает подчеркивание для ссылок */
        }

        A:visited {
            text-decoration: none;
        }

        A:active {
            text-decoration: none;
        }

        A:hover {
            font-size: 18px; /* Размер шрифта */
            font-weight: bold; /* Жирное начертание */
            text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
            color: blue; /* Цвет ссылки */
        }
    </style>

</head>
<body>

<h1>BookShop</h1>
    {% if request.path != "/" %}
    <a href="{% url 'root' %}">На главную</a>
    <br>
    {% endif %}

{% block content %}

    {% if request.user.is_authenticated %}
    <p>Вы авторизованы как {{ request.user.username }}</p>
        <div><a href="{% url 'logout_user' %}">Выйти</a></div>
        <br>
    {% else %}
        <br>
    <form action="{% url 'login_user' %}" method="post">
    {% csrf_token %}

        {% for field in login_form %}
            <p>{{ field.label_tag }}
                {% if field.errors %}
                    {{ field.errors }}
                {% endif %}
            {{ field }}
            </p>
        {% endfor %}
        <p>
        <input type="submit" value="Авторизоваться">
        </p>
    </form>
        <br>
        <div><a href="{% url 'registration' %}">Регистрация</a></div>
        <br>
    {% endif %}
    <div><a href="{% url 'news_list' %}">Новости</a></div>
    <br>
    <div><a href="{% url 'product_list' %}">Все продукты</a></div>
    <br>
    <div><a href="{% url 'category_list' %}">Все категории</a></div>
    <br>
    <div><a href="{% url 'cart' %}">Корзина</a></div>
{% endblock %}

{% block sublist %}
{% endblock %}


</body>
</html>